[gd_scene load_steps=4 format=3 uid="uid://b4guub2w3vtjd"]

[ext_resource type="Script" uid="uid://cnlralvspabdn" path="res://Scripts/Card.cs" id="1_0qqmn"]
[ext_resource type="Shader" uid="uid://psjuinkvp0f0" path="res://Shaders/CardPerspectiveShader.gdshader" id="1_wf8id"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brehn"]
shader = ExtResource("1_wf8id")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="TextureRect"]
material = SubResource("ShaderMaterial_brehn")
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0qqmn")
