[gd_scene load_steps=2 format=3 uid="uid://cidvrmdx83kvj"]

[ext_resource type="Script" uid="uid://dfycyqg1pe01a" path="res://Scripts/ShopController.cs" id="1_6ihgo"]

[node name="Loja" type="Control" node_paths=PackedStringArray("ShopCost", "RerollCostLabel")]
light_mask = 513
visibility_layer = 513
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ihgo")
JokerListContainerPath = NodePath("JokerList")
BuyButtonPath = NodePath("PanelContainer/HBoxContainer/HBoxContainer/BuyButton")
RerollButtonPath = NodePath("PanelContainer/HBoxContainer/HBoxContainer2/RerollButton")
ShopCost = NodePath("PanelContainer/HBoxContainer/HBoxContainer/ShopCost")
RerollCostLabel = NodePath("PanelContainer/HBoxContainer/HBoxContainer2/RerollCost")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 477.0
offset_top = 575.0
offset_right = 1675.0
offset_bottom = 1076.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="BuyButton" type="Button" parent="PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="ShopCost" type="Label" parent="PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="RerollButton" type="Button" parent="PanelContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Atualizar"

[node name="RerollCost" type="Label" parent="PanelContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="PassButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Próximo Round
"

[node name="JokerList" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 725.0
offset_right = 1245.0
offset_bottom = 875.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
theme_override_constants/separation = 75
alignment = 1
