[gd_scene load_steps=13 format=3 uid="uid://bri2q221f0pb4"]

[ext_resource type="FontFile" uid="uid://dkobr42y6m63l" path="res://Font/Pixellari.ttf" id="1_1rerr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4yt8"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.917647, 0.729412, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhh6f"]
bg_color = Color(0.917647, 0.729412, 0.25098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.517647, 0.407843, 0.133333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rerr"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
bg_color = Color(0.917647, 0.729412, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.517647, 0.407843, 0.133333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsa2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(0, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
bg_color = Color(0.917647, 0.729412, 0.25098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.517647, 0.407843, 0.133333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdvm"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3rjx"]
bg_color = Color(0.113725, 0.113725, 0.113725, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6swd7"]
bg_color = Color(0.917647, 0.729412, 0.25098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.517647, 0.407843, 0.133333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qvly"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="base" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 437.0
offset_bottom = 540.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4yt8")

[node name="painel_rodada" type="Panel" parent="base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -488.0
offset_right = 185.5
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xhh6f")

[node name="rodadaf" type="Label" parent="base/painel_rodada"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -169.5
offset_right = 165.5
offset_bottom = -69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.490196)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 100
text = "Rodada"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rodada" type="Label" parent="base/painel_rodada"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -174.5
offset_right = 162.5
offset_bottom = -74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 100
text = "Rodada"
horizontal_alignment = 1
vertical_alignment = 1

[node name="numf" type="Label" parent="base/painel_rodada"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -84.5
offset_right = -59.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.490196)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 150
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="num" type="Label" parent="base/painel_rodada"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -89.5
offset_right = -62.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 150
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="descrif" type="Label" parent="base/painel_rodada"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -59.5
offset_right = 170.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.490196)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 80
text = "Small"
horizontal_alignment = 1
vertical_alignment = 1

[node name="descri" type="Label" parent="base/painel_rodada"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -63.5
offset_right = 168.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 80
text = "Small"
horizontal_alignment = 1
vertical_alignment = 1

[node name="traco1" type="Panel" parent="base/painel_rodada"]
layout_mode = 1
anchors_preset = -1
offset_left = 132.0
offset_top = 208.0
offset_right = 343.0
offset_bottom = 218.0

[node name="painel_p_necessario" type="Panel" parent="base/painel_rodada"]
layout_mode = 0
offset_left = 15.0
offset_top = 253.0
offset_right = 353.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cayip")

[node name="pont_necessariof" type="Label" parent="base/painel_rodada/painel_p_necessario"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -47.5
offset_right = 154.0
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 30
text = "Pontuação para passar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_necessario" type="Label" parent="base/painel_rodada/painel_p_necessario"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -49.5
offset_right = 151.5
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 30
text = "Pontuação para passar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_vf" type="Label" parent="base/painel_rodada/painel_p_necessario"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -6.5
offset_right = 154.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 75
text = "*P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_v" type="Label" parent="base/painel_rodada/painel_p_necessario"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -9.5
offset_right = 151.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 75
text = "*P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="painel_pontuacao" type="Panel" parent="base"]
layout_mode = 0
offset_left = 35.0
offset_top = 483.0
offset_right = 405.0
offset_bottom = 717.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1rerr")

[node name="text_combof" type="Label" parent="base/painel_pontuacao"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -85.5
offset_right = 153.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 60
text = "FullHouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text_combo" type="Label" parent="base/painel_pontuacao"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -88.5
offset_right = 151.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 60
text = "FullHouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="painel_mult" type="Panel" parent="base/painel_pontuacao"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -114.0
offset_right = 174.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_158mb")

[node name="pont_multf" type="Label" parent="base/painel_pontuacao/painel_mult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -10.5
offset_right = 77.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 65
text = "*P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_mult" type="Label" parent="base/painel_pontuacao/painel_mult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -13.5
offset_right = 75.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 65
text = "*P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mult" type="Label" parent="base/painel_pontuacao/painel_mult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -41.5
offset_right = 57.0
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Multiplicador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="painel_chips" type="Panel" parent="base/painel_pontuacao"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -114.0
offset_right = -6.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_158mb")

[node name="pont_chipsf" type="Label" parent="base/painel_pontuacao/painel_chips"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -10.5
offset_right = 77.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 65
text = "*P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_chips" type="Label" parent="base/painel_pontuacao/painel_chips"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -13.5
offset_right = 75.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 65
text = "*P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="chips" type="Label" parent="base/painel_pontuacao/painel_chips"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -41.5
offset_right = 57.0
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Chips"
horizontal_alignment = 1
vertical_alignment = 1

[node name="traco3" type="Panel" parent="base/painel_pontuacao"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -23.0
offset_right = 130.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wwsa2")

[node name="painel_info" type="Panel" parent="base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = 210.0
offset_right = 185.5
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jsrd8")

[node name="painel_maos" type="Panel" parent="base/painel_info"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 111.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbdvm")

[node name="maosf" type="Label" parent="base/painel_info/painel_maos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -33.5
offset_right = 58.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Mãos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="maos" type="Label" parent="base/painel_info/painel_maos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -34.5
offset_right = 57.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Mãos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_maof" type="Label" parent="base/painel_info/painel_maos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -15.5
offset_right = 77.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 55
text = "*M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_mao" type="Label" parent="base/painel_info/painel_maos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -18.5
offset_right = 75.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 55
text = "*M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="painel_descarte" type="Panel" parent="base/painel_info"]
offset_left = 119.0
offset_top = 12.0
offset_right = 227.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbdvm")

[node name="descartef" type="Label" parent="base/painel_info/painel_descarte"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -33.5
offset_right = 58.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Descartes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="descarte" type="Label" parent="base/painel_info/painel_descarte"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -34.5
offset_right = 57.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Descartes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_descartef" type="Label" parent="base/painel_info/painel_descarte"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -15.5
offset_right = 77.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 55
text = "*M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_descarte" type="Label" parent="base/painel_info/painel_descarte"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -18.5
offset_right = 75.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 55
text = "*M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="painel_economia" type="Panel" parent="base/painel_info"]
offset_left = 235.0
offset_top = 12.0
offset_right = 356.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbdvm")

[node name="dinf" type="Label" parent="base/painel_info/painel_economia"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -33.5
offset_right = 58.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Dinheiro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="din" type="Label" parent="base/painel_info/painel_economia"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -34.5
offset_right = 57.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 20
text = "Dinheiro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_dinf" type="Label" parent="base/painel_info/painel_economia"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -15.5
offset_right = 77.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 55
text = "*M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pont_din" type="Label" parent="base/painel_info/painel_economia"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -18.5
offset_right = 75.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 55
text = "*M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="painel_menu" type="Panel" parent="base"]
layout_mode = 0
offset_left = 34.0
offset_top = 889.0
offset_right = 404.0
offset_bottom = 1031.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q3rjx")

[node name="painel_combo" type="Panel" parent="base/painel_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -58.0
offset_right = 172.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6swd7")

[node name="btn_info" type="Button" parent="base/painel_menu/painel_combo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -25.0
offset_right = 172.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"

[node name="textf" type="Label" parent="base/painel_menu/painel_combo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -13.0
offset_right = 132.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 30
text = "Informação do Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="Label" parent="base/painel_menu/painel_combo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -15.0
offset_right = 131.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 30
text = "Informação do Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="painel_sair" type="Panel" parent="base/painel_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 4.0
offset_right = 172.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qvly")

[node name="btn_sair" type="Button" parent="base/painel_menu/painel_sair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -25.0
offset_right = 172.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"

[node name="textf" type="Label" parent="base/painel_menu/painel_sair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -13.0
offset_right = 132.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 30
text = "Sair do Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="Label" parent="base/painel_menu/painel_sair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -15.0
offset_right = 131.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1rerr")
theme_override_font_sizes/font_size = 30
text = "Sair do Jogo"
horizontal_alignment = 1
vertical_alignment = 1
