[gd_scene load_steps=13 format=3 uid="uid://cshkbjvohnrai"]

[ext_resource type="FontFile" uid="uid://dkobr42y6m63l" path="res://Font/Pixellari.ttf" id="1_tff05"]
[ext_resource type="Script" uid="uid://d00a475wksvdd" path="res://Scripts/GameOverScreen.cs" id="2_smhdt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smhdt"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.756863, 0.266667, 0.231373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axrhv"]
bg_color = Color(0.295745, 0.116533, 0.104905, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rplu7"]
bg_color = Color(0.756863, 0.266667, 0.231373, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.568242, 0.181403, 0.155523, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tff05"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrbp5"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as23m"]
bg_color = Color(0.250153, 0.239873, 0.224429, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_een1g"]
bg_color = Color(0.682353, 0.666667, 0.643137, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhqh7"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4b86"]
bg_color = Color(0.756863, 0.266667, 0.231373, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.568627, 0.180392, 0.156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5u2t"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.32549)

[node name="painel_principal" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -346.0
offset_right = 538.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smhdt")

[node name="fim_cima" type="Label" parent="painel_principal"]
layout_mode = 1
offset_left = 47.0
offset_top = 67.0
offset_right = 1056.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_tff05")
theme_override_font_sizes/font_size = 190
text = "Fim de Jogo"

[node name="painel_frasef" type="Panel" parent="painel_principal"]
layout_mode = 1
offset_left = 67.5
offset_top = 288.0
offset_right = 1042.5
offset_bottom = 373.0
theme_override_styles/panel = SubResource("StyleBoxFlat_axrhv")

[node name="painel_frase" type="Panel" parent="painel_principal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.5
offset_top = -61.0
offset_right = 487.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rplu7")

[node name="fim_textom" type="Label" parent="painel_principal/painel_frase"]
layout_mode = 1
offset_left = 36.0
offset_top = 18.0
offset_right = 941.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_tff05")
theme_override_font_sizes/font_size = 45
text = "Não foi dessa vez, e também nunca será!"

[node name="fim_carinha2" type="Label" parent="painel_principal/painel_frase/fim_textom"]
layout_mode = 1
offset_left = 905.097
offset_top = -2.29446
offset_right = 970.097
offset_bottom = 77.7055
rotation = 1.8326
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = -3
theme_override_fonts/font = ExtResource("1_tff05")
theme_override_font_sizes/font_size = 70
text = "=("

[node name="painel_classf" type="Panel" parent="painel_principal"]
layout_mode = 0
offset_left = 67.5
offset_top = 402.0
offset_right = 1042.5
offset_bottom = 513.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tff05")

[node name="painel_class" type="Panel" parent="painel_principal"]
layout_mode = 1
offset_left = 67.5
offset_top = 401.0
offset_right = 1042.5
offset_bottom = 506.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrbp5")

[node name="painel_pontf" type="Panel" parent="painel_principal/painel_class"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.5
offset_top = -28.5
offset_right = 470.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_as23m")

[node name="painel_pont" type="Panel" parent="painel_principal/painel_class"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -29.0
offset_right = 469.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_een1g")

[node name="fim_textoc" type="Label" parent="painel_principal/painel_class/painel_pont"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.5
offset_top = -17.5
offset_right = 589.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_tff05")
theme_override_font_sizes/font_size = 36
text = "Maior Pontuação"

[node name="painel_pontuacao" type="Panel" parent="painel_principal/painel_class/painel_pont"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -20.0
offset_right = 368.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhqh7")

[node name="fim_textoc2" type="Label" parent="painel_principal/painel_class/painel_pont/painel_pontuacao" node_paths=PackedStringArray("_menuButton", "_quitButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -15.5
offset_right = 159.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_tff05")
theme_override_font_sizes/font_size = 30
text = "*Points"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_smhdt")
_menuButton = NodePath("../../../../botão_jogar")
_quitButton = NodePath("../../../../botão_menu")

[node name="painel_jogarf" type="Panel" parent="painel_principal"]
layout_mode = 0
offset_left = 67.5
offset_top = 557.0
offset_right = 533.5
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_axrhv")

[node name="painel_jogar" type="Panel" parent="painel_principal"]
layout_mode = 1
offset_left = 67.5
offset_top = 557.0
offset_right = 533.5
offset_bottom = 637.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c4b86")

[node name="fim_textom" type="Label" parent="painel_principal/painel_jogar"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 429.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_tff05")
theme_override_font_sizes/font_size = 50
text = "Jogar Novamente!"
horizontal_alignment = 1

[node name="botão_jogar" type="Button" parent="painel_principal"]
layout_mode = 0
offset_left = 68.0
offset_top = 557.0
offset_right = 534.0
offset_bottom = 637.0
theme_type_variation = &"FlatButton"

[node name="painel_menuf" type="Panel" parent="painel_principal"]
layout_mode = 0
offset_left = 577.0
offset_top = 557.0
offset_right = 1045.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tff05")

[node name="painel_menu" type="Panel" parent="painel_principal"]
layout_mode = 1
offset_left = 576.5
offset_top = 557.0
offset_right = 1042.5
offset_bottom = 637.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5u2t")

[node name="fim_textom" type="Label" parent="painel_principal/painel_menu"]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 448.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_tff05")
theme_override_font_sizes/font_size = 50
text = "Voltar para o Menu"
horizontal_alignment = 1

[node name="botão_menu" type="Button" parent="painel_principal"]
layout_mode = 0
offset_left = 577.0
offset_top = 557.0
offset_right = 1043.0
offset_bottom = 637.0
theme_type_variation = &"FlatButton"
